upstream dropzone {
    server backend:8080;
}

server {
    listen 8000;

    location /static {
        autoindex on;
        alias /static/;

        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' '...';
        add_header 'Access-Control-Expose-Headers' '...';

    }

    location /media {
        autoindex on;
        alias /media/;

        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' '...';
        add_header 'Access-Control-Expose-Headers' '...';

    }

    location / {
        proxy_pass http://dropzone/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;

        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' '...';
        add_header 'Access-Control-Expose-Headers' '...';
    }
}